# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibG1qeGFneGVhbmdhaHFqc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTM3MDYsImV4cCI6MjA3NzU4OTcwNn0.gKqyz4lOh6FHkc4tJ_5g4C-ZgeCzA0RwG3-HZ2m9aGA
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibG1qeGFneGVhbmdhaHFqc3B2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAxMzcwNiwiZXhwIjoyMDc3NTg5NzA2fQ.r4Xb5i2FpCLPe_NHWBltxVEZ6xU8ogkjbEarb8Vfrkg
REACT_APP_SUPABASE_URL=https://vblmjxagxeangahqjspv.REACT_APP_SUPABASE.co
